############################
# Variables used to configure Redis
############################
# Ports to configure Redis to use
REDIS_PORTS=6379:6379

############################
# Variables used to configure the RedisProxy
############################
REDIS_HOST=redis
REDIS_PORT=6379

HTTP_PORT=8080
RESP_PORT=8124

CACHE_EXPIRY=10000
CACHE_CAPACITY=4