# Ports to configure Redis to use
REDIS_PORTS=6379:6379

# Name of the Redis container
REDIS_NAME=redis

# Address of the backing Redis instance (which the proxy server will connect to)
REDIS_ADDRESS=6379:6379

# Cache expiry time (in ms)
CACHE_EXPIRY=1000

# Cache capacity (maximum number of keys)
CACHE_CAPACITY=4

# TCP/IP port numbers the proxy listens on
PROXY_PORTS=8080:8080